{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2017",
    "lib": [
      "ES2019",
      "DOM"
    ],
    "module": "es2015",
    "sourceMap": true,
    "outDir": "./js/",
    "rootDir": "./src/",
    "strict": true,
    "esModuleInterop": true
  }
}
